<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/scene2/playerAttack2.cs">
    <Files>
      <File FileName="Assets/_Scripts/scene2/enemyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/scene2/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/scene2/attackTrigger2.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/scene2/playerAttack2.cs" Line="33" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="scene2" expanded="True">
                <Node name="playerAttack2.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>