<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\scene2\playerAttack2.cs">
    <Files>
      <File FileName="Assets\_Scripts\scene2\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\scene2\playerAttack2.cs" Line="19" Column="2" />
      <File FileName="Assets\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\scene2\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\scene2\TurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\scene2\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\scene2\HudForScene2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\scene2\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>